[1/5] cd /home/trngzng/esp32-training/button/build/esp-idf/esptool_py && /home/trngzng/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/trngzng/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/trngzng/esp32-training/button/build/partition_table/partition-table.bin /home/trngzng/esp32-training/button/build/button.bin
button.bin binary size 0x2c260 bytes. Smallest app partition is 0x100000 bytes. 0xd3da0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/trngzng/esp32-training/button/build/bootloader/esp-idf/esptool_py && /home/trngzng/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/trngzng/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/trngzng/esp32-training/button/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[2/3] cd /home/trngzng/esp/esp-idf/components/esptool_py && /home/trngzng/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/trngzng/esp/esp-idf -D "SERIAL_TOOL=/home/trngzng/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/trngzng/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/trngzng/esp32-training/button/build -P /home/trngzng/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 button.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:21:84:9a:24:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26416 bytes to 16501...
Writing at 0x00001000... (50 %)
Writing at 0x00007696... (100 %)
Wrote 26416 bytes (16501 compressed) at 0x00001000 in 0.9 seconds (effective 239.0 kbit/s)...
Hash of data verified.
Compressed 180832 bytes to 100144...
Writing at 0x00010000... (14 %)
Writing at 0x0001c479... (28 %)
Writing at 0x00021d95... (42 %)
Writing at 0x0002793d... (57 %)
Writing at 0x0002dbee... (71 %)
Writing at 0x00035a52... (85 %)
Writing at 0x0003b5ae... (100 %)
Wrote 180832 bytes (100144 compressed) at 0x00010000 in 2.8 seconds (effective 521.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 315.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
